{
  "name": "The Dental Lounge — Dentist in Mirpur, AJK",
  "short_name": "Dental Lounge",
  "description": "Dental clinic at Sardar Plaza, Fazal Chowk, New Mirpur City, Azad Kashmir. Open 10am–9pm, seven days a week.",
  "lang": "en-PK",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3b2a1f",
  "background_color": "#ffffff",
  "display": "standalone"
}
